.page-wrapper {
    max-width: 1224px;
    padding: 0 15px;
    margin: 0 auto;
}

.cards-section {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 152px;
}

.couple-cards {

    display: flex;
    gap: 24px;
}

.card {
    width: 288px;
    height: 174px;
    box-shadow: 0px 0px 24px rgba(54, 54, 54, 0.08);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.coverage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 152px;
}

.coverage-subtitle {
    margin-bottom: 16px;
}

.coverage-description {
    margin-bottom: 56px;
    text-align: center;

}

.demo-subtitle {
    text-align: center;
    margin-bottom: 64px;
}

.demo-img-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.demo-img {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
}

.demo-line {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    height: 24px;
    background-color: var(--background-grey);
    width: 100%;
    z-index: -1;
}

.demo-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 184px;
    height: 184px;
    border-radius: 50%;
    background-color: var(--background-grey);
    margin-bottom: 18px;

}

.demo-description {
    max-width: 1000px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
}

.demo-description p {
    width: 184px;
    text-align: center;
}

.demo-button-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 56px;
    margin-bottom: 152px;
}

.demo-section-button {
    width: 288px;
    height: 56px;
    text-align: center;

}

@media screen and (max-width: 1124px) {

    .cards-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 11px;
        margin-bottom: 88px;
    }

    .couple-cards {
        display: flex;
        gap: 11px;
        margin-bottom: 16px;
    }

    .card {
        width: 169px;
        height: 124px;
        box-shadow: 0px 0px 24px rgba(54, 54, 54, 0.08);
        border-radius: 24px;
        display: flex;
        flex-direction: column;

    }

    .coverage {
        margin-bottom: 88px;
    }

    .coverage-description {
        margin-top: 32px;
    }

    .coverage img {
        width: 350px;
        height: 200px;
    }

}

@media (max-width: 640px) {

    .demo-img-container {
        flex-direction: row;
    }

    .demo-img {
        max-width: fit-content;
        flex-direction: column;
    }

    .demo-icon {
        margin-bottom: 40px;
        width: 140px;
        height: 140px;
    }

    .demo-icon img {
        width: 56px;
        height: 56px;
    }

    .demo-description {
        flex-direction: column;
        justify-content: space-around;
        max-width: fit-content;
        margin-bottom: 0;
        margin-left: 15px;
    }

    .demo-description p {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        height: 140px;

    }

    .demo-line {
        width: 24px;
        left: 50%;
        top: 0;
        bottom: 0;
        height: 100%;
        transform: translate(-50%, 0);
    }

    .demo-icon:nth-child(3) {
        margin-bottom: 0
    }

    .demo-description p:last-child {
        margin-bottom: 0;
    }

    .demo-section-button {
        width: 200px;
        height: 48px;
        text-align: center;
        font-weight: 600;
        font-size: 13px;

    }

    .demo-button-box {
        margin-bottom: 88px;
    }
}
